# Environment variables
NODE_ENV=development
PORT=5000

# Database configuration
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_USER=root
DB_PASSWORD=YcYEatzydUKRINOyIyWMawmBRTdVIDHF
DB_PORT=58853

# JWT configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS configuration
FRONTEND_URL= https://umc-green.vercel.app/

# Email domain validation
ALLOWED_EMAIL_DOMAIN=crk.umn.edu